<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <Button
        android:id="@+id/add_work_cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="@drawable/clickable_custom_color"
        android:text="cancel"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/add_work_save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="@drawable/clickable_custom_color"
        android:text="add"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>